{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"as",
				"aside	Tag"
			],
			[
				"upd",
				"update-centrality"
			],
			[
				"up",
				"update_time"
			],
			[
				"clo",
				"closeness"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/wspsql/handler.clj",
			"settings":
			{
				"buffer_size": 1307,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/wspsql/views/layout.clj",
			"settings":
			{
				"buffer_size": 1506,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/wspsql/models/migration.clj",
			"settings":
			{
				"buffer_size": 2656,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/wspsql/views/fraud.clj",
			"settings":
			{
				"buffer_size": 1154,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Leiningen.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/Leiningen.sublime-build",
					""
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Lein: Marginalia"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Lein: Codox"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Clean"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Run"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Test"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Re-test"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Uberjar"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Jar"
				],
				[
					"Packages/User/Leiningen.sublime-build",
					"Check"
				]
			],
			[
				"Packages/User/Leiningen.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "clo",
		"selected_items":
		[
			[
				"clo",
				"Set Syntax: Clojure"
			],
			[
				"clojure",
				"Set Syntax: Clojure"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"cloju",
				"Set Syntax: Clojure"
			],
			[
				"tes",
				"Build With: Leiningen - Test"
			],
			[
				"test",
				"Build With: Leiningen - Test"
			],
			[
				"lein",
				"Build With: Leiningen - Test"
			],
			[
				"docu",
				"Set Syntax: Rd (R Documentation)"
			],
			[
				"docum",
				"Set Syntax: Rd (R Documentation)"
			],
			[
				"codox",
				"Build With: Leiningen - Lein: Codox"
			],
			[
				"marg",
				"Build With: Leiningen - Lein: Marginalia"
			],
			[
				"margi",
				"Build With: Leiningen - Lein: Marginalia"
			],
			[
				"margin",
				"Build With: Leiningen - Lein: Marginalia"
			],
			[
				"run",
				"Build With: Leiningen - Run"
			],
			[
				"graph",
				"Git: Graph All"
			],
			[
				"log",
				"Git: Log All"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"init",
				"Git: Init"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Local Dependency"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/bruno/clojure/service/postgres/wspsql",
		"/home/bruno/clojure/service/postgres/wspsql/src",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/models",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/views",
		"/home/bruno/clojure/service/postgres/wspsql/test",
		"/home/bruno/clojure/service/postgres/wspsql/test/wspsql"
	],
	"file_history":
	[
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/views/fraud.clj",
		"/home/bruno/clojure/service/postgres/wspsql/README.md",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/models/migration.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers/core.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/handler.clj",
		"/home/bruno/clojure/service/postgres/wspsql/test/wspsql/handler_test.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/models/centrality.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/models/fraud.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/models/edges.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers/edges.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/views/layout.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers/centrality.clj",
		"/home/bruno/clojure/service/postgres/wspsql/project.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/middleware.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers/fraud.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/views/edges.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/views/centrality.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers/firstpart.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/models/updatesys.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers/assist.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/controllers/graph.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/models/closeness.clj",
		"/home/bruno/clojure/service/postgres/wspsql/src/wspsql/migration.clj",
		"/home/bruno/clojure/service/postgres/ws/src/ws/migration.clj",
		"/home/bruno/clojure/service/postgres/ws/src/ws/handler.clj",
		"/home/bruno/clojure/service/postgres/ws/project.clj",
		"/home/bruno/clojure/tutorial/doitnow/target/stale/extract-native.dependencies",
		"/home/bruno/clojure/tutorial/doitnow/test/doitnow/data_test.clj",
		"/home/bruno/clojure/tutorial/doitnow/src/doitnow/http.clj",
		"/home/bruno/clojure/tutorial/doitnow/src/doitnow/data.clj",
		"/home/bruno/clojure/tutorial/doitnow/project.clj",
		"/home/bruno/clojure/tutorial/doitnow/src/doitnow/handler.clj",
		"/home/bruno/clojure/tutorial/doitnow/src/doitnow/middleware.clj",
		"/home/bruno/clojure/tutorial/doitnow/test/doitnow/handler_test.clj",
		"/home/bruno/clojure/tutorial/doitnow/test/doitnow/middleware.clj",
		"/home/bruno/clojure/tutorial/doitnow/resources/log4j.properties",
		"/home/bruno/clojure/tutorial/teste/profiles.clj",
		"/home/bruno/.config/sublime-text-3/Packages/User/Leiningen.sublime-build"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/bruno/clojure/service/postgres/wspsql"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"delete-content",
			"delete",
			"delete fr",
			"api-routes",
			"app",
			"print",
			"println",
			"firstpart",
			"migration",
			"updatesys",
			"layout",
			"read-string",
			"str",
			"generate-string",
			"migration/spec",
			"spec",
			"layout",
			"ring",
			"read-string",
			"str",
			"generate-string",
			"spec",
			"layout",
			"site-defaults",
			"wrap-defaults",
			"read-string",
			"route",
			"generate-string",
			"spec",
			"/",
			"edges",
			"edges/spec",
			"seq data",
			"cast-int",
			"isnum",
			"wspsql.controllers.grap",
			";",
			"%)))",
			"shout",
			"json",
			";",
			"\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"app",
			"app-routes",
			"core",
			"spec",
			"migration/spec",
			"spec",
			"",
			";;",
			"\\n \\;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/wspsql/handler.clj",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1307,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/Clojure/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/wspsql/views/layout.clj",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1506,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								458
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/Clojure/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/wspsql/models/migration.clj",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2656,
						"regions":
						{
						},
						"selection":
						[
							[
								470,
								470
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/Clojure/Clojure.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/wspsql/views/fraud.clj",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1154,
						"regions":
						{
						},
						"selection":
						[
							[
								920,
								920
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"syntax": "Packages/Clojure/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 404.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"pinned_build_system": "Packages/User/Leiningen.sublime-build",
	"project": "wspsql.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
